workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      variables:
          BRANCH_NAME: $CI_COMMIT_BRANCH

stages:
    - create-gitpod-env
    - delete-gitpod-env

variables:
    GITPOD_WS_URL: "https://gitpod.io/start"

.gitpod-cli:
    before_script:
        - echo "Configure Gitpod CLI"
        - wget -O gitpod https://gitpod.io/static/bin/gitpod-cli-linux-amd64
        - chmod +x gitpod
        - ./gitpod login --token $GITPOD_CLI_TOKEN

⚙️ configure-gitpod-workspace:
    extends: .gitpod-cli
    stage: create-gitpod-env
    script:
        - echo "Initialize Gitpod Workspace for $CI_PROJECT_URL/-/tree/$BRANCH_NAME"
        - WS_ID=$(./gitpod workspace create $CI_PROJECT_URL/-/tree/$BRANCH_NAME --dont-wait) 
        - echo "WS_ID=$WS_ID" >> gitpod.env
        - echo "Gitpod Workspace $WS_ID created 🚀"
    artifacts:
        reports:
            dotenv: gitpod.env
    environment:
        name: gitpod-env/$CI_COMMIT_REF_SLUG
        url: $GITPOD_WS_URL/#$WS_ID
        on_stop: delete_gitpod_workspace
    rules:
        - if: $CI_COMMIT_BEFORE_SHA == '0000000000000000000000000000000000000000' && $CI_PIPELINE_SOURCE != 'merge_request_event'
            
delete_gitpod_workspace:
    extends: .gitpod-cli
    stage: delete-gitpod-env
    environment:
        name: gitpod-env/$CI_COMMIT_REF_SLUG
        action: stop
    script:
        - echo "Removing Gitpod Workspace $WS_ID 💥"
        - ./gitpod workspace delete $WS_ID
    when: manual
    rules:
        - if: $CI_COMMIT_BEFORE_SHA == '0000000000000000000000000000000000000000' && $CI_PIPELINE_SOURCE != 'merge_request_event'